<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            padding: 12px;
            margin: 5px;
        }
        .image img{
            width: 200px;
           
        }
        .image{
            position: relative;
        }
        .text h1{
            font-size: 22px;
        }

        .text h1, p{
            padding: 2px 0;
        }
        .capsul{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background-color: black;
            opacity: 0.9;
            color: white;
            padding: 3px;
            border-radius: 4px;

        }
    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/9JaDBYPmiJ0/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLD2F1t93-iBW0-yJJptKjyJhXXFhA" alt="">
                <div class="capsul">31:06</div>
            </div>
            <div class="text">
                <h1>JavaScript Exercise 13 - Solution & Shoutouts | Sigma Web Development Course - Tutorial #77</h1>
                <p>CodeWithAbhi  .727k views . 2 Months ago</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>