<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            background-color: whitesmoke;
        }
        button{
            background-color: rgb(138, 193, 138);
            border-radius: 20px;
        }
        div{
            text-align: center;
            background-color: white;
            

        }
        .main{
            
            padding: 10px;
            width: 300px;
            height: 500px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            background-color: white;
           
        }
        h3{
            background-color: white;
        }
       
        p{
           
            overflow: auto;
            background-color: white;
            text-align: left;
        }
    
        ul{
            display: flex;
            background-color: white;
            
        }
        li{
            list-style: none;
            margin: 10px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 10px;
            
        }

        .img{
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- Card.png is a file which contains a card Image. Write html and css code to design this Card -->
    <div class="main">
        <div class="img">
            <img src="image.png" alt="natural image">
        </div>
        <div>
            <ul>
                <li>Nature</li>
                <li>tree</li>
            </ul>
        </div>
        
        <h3>This is the beautiful earth.</h3>
        <p>This is beauty of nature. It important ot protect it from bottom of heart and your effort. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rerum iste ad, atque maiores officiis id odio culpa qui officia, quibusdam voluptatem assumenda suscipit! </p>
        <div>
            <button>read more</button>
        </div>
    </div>
</body>
</html>