<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container{
            background-color: green;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            /* animation: abhiKaAnimation;
            animation-duration: 3s;
            animation-iteration-count: 4;
            animation-delay: 1s;
            animation-play-state: paused; */
            animation: abhiKaAnimation 8s ease-in-out 3s 2 alternate-reverse forwards,
            abhi2 1s ease-in-out 10s 2;
            

            
        }

        @keyframes abhiKaAnimation {
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
        @keyframes abhi2{
            0%{
                transform: rotate(45deg);

            }
            25%{
                transform: rotate(90deg);
                background-color: orange;
            }
            50%{
                transform: rotate(135deg);
                background-color: white;
            }
            75%{
                transform: rotate(180deg);
                background-color: green;
            }
            100%{
                transform: rotate(270deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>
</html>